<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <style>
        #display-area {
            border: solid 2px rgb(34, 34, 34);
            margin: 10px;
            padding: 10px;
        }
        .button-container {
            margin: 5px;
        }
        .error,
        .info{
            padding: 3px;
            background-color:white;
            box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.05);
        }
        .error {
            color: red
        }
        .info {
            color: blue
        }
        .image {
            width: 150px;
            margin: 5px;
        }
        button {
            color: white;
            border: 0;
            border-radius: 4px;
	        font-size:30px;
            cursor: pointer;
        }

        #connect-button {
            background: rgb(28, 184, 65);
        }
        #start-button {
            background: rgb(66, 184, 221);
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button id="connect-button">Connect</button>
    </div>
    <div class="button-container">
        <button id="start-button">Start</button>
    </div>
    <div id="display-area">
    </div>
    
    <script src="./script.js"></script>
</body>
</html>